<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="new york.css">
    <title></title>
  </head>
  <body>
    <ul class="menu">
      <li><a href="voorpagina.html">voorpagina</a></li>
      <li><a href="algemeen.html">algemeen</a></li>
      <li><a href="dagtripjes.html.html">dagtripjes</a></li>
      <li><a href="geschiedenis/monumenten.html">geschiedenis en monumenten</a></li>
    </ul>
    <h1>Dagtripjes</h1>
    <p>Er zijn veel leuke dag tripjes in New York. Net als leuke musea, parken en watervallen.</p>
    <p>Heer is een site waar veel dagtripjes op zijn en de prijzen.</p>
    <a href="https://www.viator.com/nl-NL/New-York-City-tours/Day-Trips-and-Excursions/d687-g5?m=25389&supag=65065413554&supsc=dsa-572930723470&supai=313181203398&supap=1t2&supdv=c&supnt=g&supti=dsa-572930723470&suplp=9065289&supli=&supfi=53990642892&gclid=CjwKCAiA9efgBRAYEiwAUT-jtP9-WYNc2O8bao-xm_-GTCzDjLc03-gZ4AEvCEh4HVxj2_HvJ1iZMxoC3oYQAvD_BwE">Kliek hier om naar de website te gaan</a>
    <p>
  </body>
</html>
